image: php:7.2

before_script:
- apt-get update && apt-get install -y git zip unzip
- cd php/web
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install
- cd ../../ && pwd

#
# SSH
#
- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
- mkdir /root/.ssh
- eval $(ssh-agent -s)
- echo "$SSH_PRIVATE_KEY" | tr -d '\r' > /root/.ssh/id_rsa
- cat /root/.ssh/id_rsa
- scp -P 2121 php/web/sitemap.php cygu.ch:httpdocs/

deploy:
  script:
    - cat /root/.ssh/id_rsa && cat /root/.ssh/id_rsa.pub