image: php:7.2

before_script:
- apt-get update && apt-get install -y git zip unzip
- cd php/web
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install
- cd ../../ && pwd

deploy:
  script:
    - ssh-keygen -t rsa -f /root/.ssh/id_rsa -C "GitLab" -b 4096
    - cat /root/.ssh/id_rsa && cat /root/.ssh/id_rsa.pub